@facebook: #3B5998;
@highlight: #FFF9B1;
@pinterest: #F4F3F1;
@twitter: #DBE9ED;

.hand() {
  cursor: pointer;
  cursor: hand;
}

.rounded(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@params: 0px 1px 1px 1px gray) {
  box-shadow:         @params;
  -webkit-box-shadow: @params;
  -moz-box-shadow:    @params;
}
